{
  "name": "cloud-backup-api-demo",
  "version": "1.0.0",
  "description": "A simple REST API for  cloud backup app",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=cloud-backup-api-demo:* nodemon --exec babel-node -- src/server.ts --extensions '.ts,.tsx'",
    "release": "npm run clean && npm run build-app && npm run start",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run build-app",
    "build-app": "babel src -s -d dist --extensions '.ts,.tsx'",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okezieobi/cloud-backup-api-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okezieobi/cloud-backup-api-demo/issues"
  },
  "homepage": "https://github.com/okezieobi/cloud-backup-api-demo#readme",
  "dependencies": {
    "ajv": "^8.10.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "cloudinary": "^1.28.1",
    "cors": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^8.5.1",
    "morgan": "latest",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.7.3",
    "swagger-jsdoc": "latest",
    "swagger-ui-express": "latest",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "latest",
    "@babel/register": "latest",
    "@tsconfig/recommended": "latest",
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/cors": "latest",
    "@types/debug": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "latest",
    "@types/multer": "^1.4.7",
    "@types/node": "latest",
    "@types/swagger-jsdoc": "latest",
    "@types/swagger-ui-express": "latest",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "latest",
    "typescript": "latest"
  }
}
